.Cards {
  height: 100%;
}

.Cards h2 {
  padding-bottom: 10px;
}

.Card {
  width: 270px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 2px black, 0 0 4px white, 0 0 4px white;
}

.Card:hover img {
  transform: translateY(-20px);
}

.Card img {
  position: absolute;
  height: 125%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card h3 {
  color: white;
  font-size: 23px;
  margin: 20px 0 0 20px;
  width: 190px;
  box-shadow: 0 30px 60px rgba(white);
}

.Card p {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  align-self: end;
  margin: 0 0 20px 20px;
}

@media (max-width: 360px) {
  .Card {
    width: auto;
  }
}
